<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-contac">
                <div class="logo"></div>
                <div class="contact">
                    <div class="phone">
                        <img src="" alt="">
                        <div class="mobile-text">
                            <h6>Contac Available</h6>
                            <h5>(+00)888.666.88</h5>
                        </div>
                    </div>
                    <div class="location">
                        <img src="" alt="">
                        <div class="mobile-text">
                            <h6>Our Location</h6>
                            <h5>New York City, US</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-nav"></div>
        </header>
    </div>
</body>
</html>